# SpringJpaDev

SpringJpaDev/: .project  pom.xml
SpringJpaDev/spring-jpa-core/: .project  pom.xml
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/department/: IDepartmentDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/department/impl/: DepartmentDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/employee/: IEmployeeDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/employee/impl/: EmployeeDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/idcard/: IIdCardDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/idcard/impl/: IdCardDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/phone/: IPhoneDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/phone/impl/: PhoneDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/project/: IProjectDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/dao/project/impl/: ProjectDao.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/entity/: Department.java  Employee.java  IdCard.java  Phone.java  Project.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/department/: IDepartmentService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/department/impl/: DepartmentService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/employee/: IEmployeeService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/employee/impl/: EmployeeService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/idcard/: IIdCardService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/idcard/impl/: IdCardService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/phone/: IPhoneService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/phone/impl/: PhoneService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/project/: IProjectService.java
SpringJpaDev/spring-jpa-core/src/main/java/com/yg/apps/springjpa/service/project/impl/: ProjectService.java
SpringJpaDev/spring-jpa-view/: .project  pom.xml
SpringJpaDev/spring-jpa-view/src/main/java/com/yg/apps/springjpa/test/: MainInsertEntityTest.java  MainSelectEntityTest.java
SpringJpaDev/spring-jpa-view/src/main/resources/properties/: MessageResources_tr.properties  database.properties
SpringJpaDev/spring-jpa-view/src/main/resources/spring/: spring-context.xml  spring-db.xml
SpringJpaDev/spring-jpa-view/src/main/resources/sql/: spring-jpa-queries
SpringJpaDev/spring-jpa-view/src/main/webapp/WEB-INF/: web.xml
