#database.url=jdbc:postgresql://127.0.0.1:5432/postgres
#database.username=postgres
#database.password=YG1234

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url            =jdbc:mysql://localhost:3306/springjpadev
mysql.username       =root
mysql.password       =yg1234